{
  "name": "firebase-firestore-todo",
  "version": "1.0.0",
  "description": "Firestore-todo-web",
  "main": "js/app.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "author": "Soha-Moosa",
  "license": "ISC",
  "dependencies": {
    "firebase": "^5.5.1"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
